<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/fragment_2_title_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_text"
        android:textSize="?android:textAppearanceLarge"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:text="@string/fragment_2_text_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_text"
        android:layout_marginRight="@dimen/activity_horizontal_margin_text"
        />

    <TextView
        android:text="@string/fragment_2_title_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_text"
        android:textSize="?android:textAppearanceLarge"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:text="@string/fragment_2_text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_text"
        android:layout_marginRight="@dimen/activity_horizontal_margin_text"
        />

</LinearLayout>